<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MudrakPatelWebsite.Site" %>

<!--
    @author-> Mudrak Patel; 
    @course-> COMP229 f2016; 
    @Assignment 1; 
    @Student ID-> 300878960
-->

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <!--<link href="Content/font-awesome.min.css" rel="stylesheet" />-->
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="navDiv">
            <div class="logoDiv" id="logoDiv">MUDRAK</div>
            <div class="linkDiv" id="HomeDiv"><a href="Default.aspx">Home</a></div>
            <div class="linkDiv" id="ContactDiv"><a href="Contact.aspx">Contact</a></div>
            <div class="linkDiv" id="ProjectsDiv"><a href="Projects.aspx">Projects</a></div>
            <div class="linkDiv" id="ServicesDiv"><a href="Services.aspx">Services</a></div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!-- Scripts Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
